<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Linear regression by Discreat Formula</h1>
    </header>
    <div class="main_content">
        <aside>
            <div class="checkbox-wrapper-46">
                <input class="inp-cbx" id="show_grid" type="checkbox" />
                <label class="cbx" for="show_grid"><span>
                  <svg width="12px" height="10px" viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg></span><span>Show Grids</span>
                </label>
            </div>
            
            <br>
            data points : <span id="numberOfDataPointsView">0</span>
            <input type="range" min="10" max="150" value="50" step="'1" id="numberOfDataPoints">
            <br>
            <button class="button-25" role="button" id="newData">Generate New Data</button>
            <br>
            <div class="checkbox-wrapper-46">
                <input class="inp-cbx" id="regress" type="checkbox" />
                <label class="cbx" for="regress"><span>
                  <svg width="12px" height="10px" viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg></span><span>Find Best Fit Line</span>
                </label>
            </div>
            <br>
            <div class="checkbox-wrapper-46">
                <input class="inp-cbx" id="distance" type="checkbox" />
                <label class="cbx" for="distance"><span>
                  <svg width="12px" height="10px" viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </svg></span><span>Show Errors</span>
                </label>
            </div>

            <style>
                .checkbox-wrapper-46 input[type="checkbox"] {
                  display: none;
                  visibility: hidden;
                }
              
                .checkbox-wrapper-46 .cbx {
                  margin: auto;
                  -webkit-user-select: none;
                  user-select: none;
                  cursor: pointer;
                }
                .checkbox-wrapper-46 .cbx span {
                  display: inline-block;
                  vertical-align: middle;
                  transform: translate3d(0, 0, 0);
                }
                .checkbox-wrapper-46 .cbx span:first-child {
                  position: relative;
                  width: 18px;
                  height: 18px;
                  border-radius: 3px;
                  transform: scale(1);
                  vertical-align: middle;
                  border: 1px solid #9098A9;
                  transition: all 0.2s ease;
                }
                .checkbox-wrapper-46 .cbx span:first-child svg {
                  position: absolute;
                  top: 3px;
                  left: 2px;
                  fill: none;
                  stroke: #FFFFFF;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-dasharray: 16px;
                  stroke-dashoffset: 16px;
                  transition: all 0.3s ease;
                  transition-delay: 0.1s;
                  transform: translate3d(0, 0, 0);
                }
                .checkbox-wrapper-46 .cbx span:first-child:before {
                  content: "";
                  width: 100%;
                  height: 100%;
                  background: #506EEC;
                  display: block;
                  transform: scale(0);
                  opacity: 1;
                  border-radius: 50%;
                }
                .checkbox-wrapper-46 .cbx span:last-child {
                  padding-left: 8px;
                }
                .checkbox-wrapper-46 .cbx:hover span:first-child {
                  border-color: #506EEC;
                }
              
                .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
                  background: #506EEC;
                  border-color: #506EEC;
                  animation: wave-46 0.4s ease;
                }
                .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
                  stroke-dashoffset: 0;
                }
                .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
                  transform: scale(3.5);
                  opacity: 0;
                  transition: all 0.6s ease;
                }
              
                @keyframes wave-46 {
                  50% {
                    transform: scale(0.9);
                  }
                }
            </style>
        </aside>
        <main>
            <canvas width="500" height="300"></canvas>
        </main>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>